import { createStore } from 'vuex'
// import axios from 'axios'

export default createStore({
  state: {
    questsList: [
      {
        translit: 'training_history',
        title: 'Тренировка по истории',
      },
      {
        translit: 'training_law',
        title: 'Тренировка по основам права',
      },
      {
        translit: 'training_lang',
        title: 'Тренировка по грузинскому',
      },
      {
        translit: 'trainer_history',
        title: 'Тренажёр по истории',
      },
      {
        translit: 'trainer_law',
        title: 'Тренажёр по основам права',
      },
      {
        translit: 'trainer_lang',
        title: 'Тренажёр по грузинскому',
      },
    ],

    quests: {
      training_history: {
        title: 'Тренировка по истории',
        quest: [
          {
            question: "Вопрос 0",
            answers: [
              "Франция",
              "Англия",
              "Италия",
              "Германия"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В какие века было создано Картлийское царство?",
            answers: [
              "до н.э. X-XIX века до нашей эры",
              "До н.э. IV-III века до нашей эры",
              "до н.э. X-IX вв.",
              "До н.э. XVI-XV вв. до н.э."
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Парнаваз объявил себя главным богом царства Картли:",
            answers: [
              "Зевс",
              "Гейси",
              "Марс",
              "Армази"
            ],
            correctAnswerIndex: 4
          },
          {
            question: "Христианство начало проповедоваться в Грузии:",
            answers: [
              "с IX века",
              "с четвертого века",
              "с VII века",
              "со II века"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Христианизация царства Картли:",
            answers: [
              "Иоанн Златоуст",
              "Саймон Кананель",
              "Андрей первозванный",
              "Св. Нино"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Провозглашение христианства государственной религией в царстве Картли Произошло:",
            answers: [
              "во время правления короля Гургена",
              "во время правления короля Вахтанга Горгасали",
              "при короле Мириане",
              "во время правления короля Георга"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Что связано с именем Мириана, царя Картли?",
            answers: [
              "объявление Мцхети столицей страны",
              "чеканка золотых денег",
              "создание новых городов и экономические реформы",
              "провозглашение христианства государственной религией"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Откуда была родом Св. Нино?",
            answers: [
              "чешский",
              "Армения",
              "Каппадокийский",
              "индийский"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Был ли где приговорен к смертной казни за исповедание христианства?",
            answers: [
              "иранский",
              "арабский",
              "Роман",
              "турок"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Объединение Грузии возглавил Давид III Курапалат:",
            answers: [
              "Георгий Саакадзе",
              "Григол Хандзтели",
              "Иоанэ Марушисдзе",
              "Сулхан-Саба Орбелиани"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Первым царем объединенной Грузии был:",
            answers: [
              "Давид III",
              "Баграт III",
              "Вахтанг Горгасали",
              "Георг V"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В каком веке произошло объединение Грузии?",
            answers: [
              "во II веке",
              "в VIII веке",
              "в XI веке",
              "в 18 веке"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Что произошло в Грузии в XI веке?",
            answers: [
              "глава церкви стал королем",
              "страна воссоединилась",
              "написана пантера",
              "изгнаны арабы"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Какая династия возглавляла Грузинское царство в XI веке?",
            answers: [
              "Ланкастеры",
              "ценности",
              "багратионы",
              "шторы"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Король Грузии Георгий I правил:",
            answers: [
              "в XI веке",
              "такого короля не было",
              "при провозглашении христианства государственной религией",
              "в 18 веке"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Чье имя связано с VIII-IX веками в Грузии с Реконструкция монастыря?",
            answers: [
              "Григола Кандзтели",
              "св. с Нино",
              "Царь с Мириан",
              "Сулхан-Саба у Орбелиани"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Клан Клдекари принадлежал:",
            answers: [
              "Багратионы",
              "садовники",
              "прогулки",
              "поддерживает меня"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Алан-ост и другие кочевые племена граничили с Грузией:",
            answers: [
              "с юга",
              "с севера",
              "с востока",
              "с запада"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В каком веке Мурван-Куру шел походом в Грузию?",
            answers: [
              "во II веке",
              "в VIII веке",
              "IV век",
              "в XII веке"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В каких случаях в VII веке освобождался грузинский арабский язык от налога?",
            answers: [
              "если он принял ислам",
              "если он уплатил налог за десять лет единовременно",
              "если он уплатил налог за пять лет единовременно",
              "если он указал «араб» в графе «национальность» удостоверения личности"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В каком городе Грузии находилась резиденция Араби Амиры?",
            answers: [
              "в Мцхете",
              "в Цаленджихе",
              "в Батуми",
              "Тбилиси"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Был ли где Мурван глухим?",
            answers: [
              "иранский",
              "византийский",
              "арабский",
              "монгольский"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Первое грузинское литературное произведение «Пытки Шушаники» было создано:",
            answers: [
              "в I веке",
              "в 18 веке",
              "XII век",
              "в V веке"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Впервые в Грузии прошли маршем арабы:",
            answers: [
              "в I веке",
              "в III веке",
              "в 7 веке",
              "в XII веке"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "В VI веке они боролись друг с другом за господство над Западной Грузией:",
            answers: [
              "Россия и Турция",
              "Рим и Карфаген",
              "Персия и Византия",
              "арабы и монголы"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "В каком веке Тбилиси стал столицей Картлийского царства?",
            answers: [
              "в I веке",
              "в III веке",
              "в 7 веке",
              "в V веке"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Против распространения какой религии Царь Вахтанг Горгасали боролся в Картлийском царстве?",
            answers: [
              "культ Армази",
              "ислам",
              "иудаизм",
              "Маздеана"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Горгасали означает:",
            answers: [
              "«Ломистава»",
              "«Мглистава»",
              "«присвоение»",
              "«Голова тигра»"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Вахтанг Горгасали умер:",
            answers: [
              "в борьбе с османами",
              "в борьбе с арабами",
              "в битве с персами",
              "в битве с ассирийцами"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Какое из грузинских литературных произведений самое древнее?",
            answers: [
              "Пытки Шушаник",
              "Давитян",
              "сдиратель тигров",
              "мудрость лжи"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В каком веке правил Вахтанг Горгасали?",
            answers: [
              "в I веке",
              "в V веке",
              "в 18 веке",
              "в XII веке"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Он правил в 5 веке:",
            answers: [
              "Фарнаваз",
              "Лаша-Дьёрги",
              "Баграт III",
              "Вахтанг Горгасали"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Что происходило в Грузии в IV веке?",
            answers: [
              "страна была завоевана арабами",
              "Христианство стало государственной религией",
              "произошло объединение страны",
              "страна была завоевана римлянами"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "каком веке в Грузии было провозглашено христианство Религия?",
            answers: [
              "во II веке",
              "во II веке",
              "в IV веке",
              "в третьем веке"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "325 году епископ Бичвинты посетил:",
            answers: [
              "экуменическая ассамблея",
              "королевский пир, состоявшийся в Тбилиси",
              "I Вселенский совет мира",
              "Русский церковный совет"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Какому царю Картли была воздвигнута статуя в Риме?",
            answers: [
              "фарсман II",
              "парнаваз",
              "Мириан",
              "Вахтанг Горгасали"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В каком штате был приглашен Парсман II со своей семьей?",
            answers: [
              "Урарту",
              "в Римской империи",
              "в Арабском халифате",
              "в Сасанидском Иране"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Какой царь Картли посетил Рим до нашей эры. Во втором веке до нашей эры?",
            answers: [
              "фарнаваз",
              "фарсман II из квели",
              "Мириан",
              "Вахтанг Горгасали"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Во втором веке до нашей эры царь Картли Парсман 2 выступил против Квелли?",
            answers: [
              "персидский царь Ксеркс",
              "Понтийский царь Митридат",
              "Король Армении Тигран",
              "Римский император Адриан"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Во втором веке до нашей эры он приезжал в Грузию?",
            answers: [
              "Дарий I",
              "Юлий Цезарь",
              "Рамсес II",
              "Помпей"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Во втором веке до нашей эры, во время первого похода римлян, царь Картли был:",
            answers: [
              "артаги",
              "Давид строитель",
              "Тигран Великий",
              "Баграт III"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Во время правления царя Парнавази столицей Картлийского царства был:",
            answers: [
              "Ереван",
              "Тбилиси",
              "Мцхета",
              "Фургон"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Останки первобытных людей, найденные в Дманиси, называются:",
            answers: [
              "первые картлийцы",
              "первые годы",
              "первые европейцы",
              "первые люди"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Первые европейцы, найденные в Дманиси, были названы:",
            answers: [
              "зезва и Мзия",
              "Фамарь и Давид",
              "Бадри и Нана",
              "Нино и Георгий"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Из какой страны пришли аргонавты в Колхиду?",
            answers: [
              "из Ассирии",
              "из Урарту",
              "из Шумера",
              "из Греции"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Греческая колония, основанная близ Поти, была названа:",
            answers: [
              "Тбилиси",
              "Фазис",
              "фургон",
              "Мцхета"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Аэтида и Медея были:",
            answers: [
              "Греки",
              "Иберийцы",
              "Колхида",
              "Египтяне"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Миф о Золотом руне связан с:",
            answers: [
              "с армянами",
              "с персами",
              "с египтянами",
              "с Колхидой"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "С чьим именем связана казнь «ста тысяч мучеников» в Метехи?",
            answers: [
              "на мосту",
              "Юлия Цезаря",
              "Петр Первый",
              "Джалал Эд-Дини",
              "Чингисхан"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Что из нижеперечисленного не было «Тергдейл»?",
            answers: [
              "Илья Чавчавадзе",
              "Нико Николадзе",
              "Акакий Церетели",
              "Георгий Чкондидели"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Миграция грузин в Ферейдан связана с:",
            answers: [
              "с Шабуром I",
              "с Шах-Аббасом",
              "с Дарием III",
              "с Ага-Мухаммед-ханом"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Что из перечисленного было казнено Шах-Аббасом?",
            answers: [
              "Георгий Саакадзе",
              "Ираклий II",
              "королева Кетеван",
              "Сулхан-Саба Орбелиани"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Георгий Саакадзе дрался:",
            answers: [
              "против монголов",
              "против России",
              "против католиков",
              "против Персии"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В каком веке Шах-Аббас совершил поход в Грузию?",
            answers: [
              "в 17 веке",
              "в XI веке",
              "в XIV веке",
              "в 8 веке"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В каком веке произошли битвы при Марабди и Мартфевой:",
            answers: [
              "в 7 веке",
              "в 17 веке",
              "XIII век",
              "в X веке"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В битвах при Марабди и Мартфеви сражались грузины:",
            answers: [
              "против персов",
              "против арабов",
              "против монголов",
              "против русских"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В 18 веке царствовали:",
            answers: [
              "Вахтанг Горгасали",
              "Давид Гурамишвили",
              "Георгий Магишни",
              "Вахтанг VI"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Вахушти Батонишвили был:",
            answers: [
              "врач",
              "архитектор",
              "географ",
              "юрист"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Кто написали Мудрость лжи?",
            answers: [
              "Сулхан-Саба Орбелиани",
              "Шота Руставели",
              "Георгий Саакадзе",
              "отражается секундой"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Открытие типографии впервые в Грузии связано с:",
            answers: [
              "Георгий Саакадзе",
              "Ираклий II",
              "Вахтанг VI",
              "Илья Чавчавадзе"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Куда Вахтанг VI отправил с дипломатической миссией Сулхан-Саба Орбелиани?",
            answers: [
              "во Франции",
              "в Монголии",
              "в США",
              "в Алжире"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Царствовал Ираклий II:",
            answers: [
              "в IX веке",
              "в XIII веке",
              "в 18 веке",
              "в V веке"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "В 1744 году, после столетий персидского владычества, впервые Кахети Какой король был коронован по-христиански?",
            answers: [
              "Деметрий I",
              "Давид Нарин",
              "Ираклий II",
              "Баграт В."
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Битва при Крцанисе произошла:",
            answers: [
              "X век",
              "в 18 веке",
              "в 16 веке",
              "в III веке"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Кого царь Ираклий победил в битве при Крцанисе II?",
            answers: [
              "с русскими",
              "с французами",
              "с монголами",
              "с персами"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В каком году был подписан «Георгиевский трактат»?",
            answers: [
              "в 1783 г.",
              "в 1578 г.",
              "в 1659 г.",
              "в 1492 г."
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Царь Ираклий Картл-Кахети попал под покровительство какой страны подписав «Георгиевский тракт»?",
            answers: [
              "Франция",
              "Англия",
              "Россия",
              "США"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Каковы были обязательства Российской империи перед Картли-Кахетинским царством? По Георгиевскому трактату?",
            answers: [
              "включение Картли-Кахетинского царства в состав России",
              "без защиты от противника",
              "возвращение Абхазии в состав Грузии",
              "выделение гранта"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В битве с каким правителем Персии царь Ираклий II потерпел поражение?",
            answers: [
              "Темур Ланг",
              "Шах Аббас",
              "Надир Шах",
              "Ага-Мухаммед-хан"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Последним царем Картл-Кахети был:",
            answers: [
              "Георгий XII",
              "Тамар",
              "Ираклий II",
              "Георгий Саакадзе"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Какая страна завоевала Грузию в 19 веке?",
            answers: [
              "османы",
              "Китай",
              "Иран",
              "Россия"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В каком веке Россия завоевала Грузию?",
            answers: [
              "в XI веке",
              "в 19 веке",
              "в 17 веке",
              "в XIV веке"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Какая династия положила конец правлению России в Грузии империя?",
            answers: [
              "бурбоны",
              "Пехлеви",
              "Багратионы",
              "Тюдоры"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Кто был последним царем Имерети?",
            answers: [
              "Баграт третий",
              "Соломон II",
              "Губаз первый",
              "Феодос II"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В 19 веке была отменена автокефалия Грузинской Церкви:",
            answers: [
              "русские",
              "Папа Римский",
              "монголы",
              "арабы"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В 19 веке Грузия находилась в составе Российской империи:",
            answers: [
              "как федеративное государство",
              "в форме автономии",
              "в виде губерний и округов",
              "в форме Королевства Грузия"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Против кого в Грузии в первой половине XIX в. Были беспорядки?",
            answers: [
              "Англия",
              "Турция",
              "Иран",
              "Россия"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В каком году Российская империя упразднила и присоединила Имеретинское царство?",
            answers: [
              "в 1810 г.",
              "в 1921 г.",
              "не отменен",
              "в 1710 г."
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В 19 веке для Южного Кавказа (включая Грузию) Они сражались:",
            answers: [
              "Германия, Италия и Испания",
              "Афганистан, Китай и Австро-Венгрия",
              "Россия, Турция и Персия",
              "Англия, Франция и Португалия"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Губернатор Кавказской губернии, назначенный Россией в XIX веке. Его называли:",
            answers: [
              "наследный принц",
              "каудильо",
              "Бегларбег",
              "Паша"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Что планировалось в 1832 г. в Грузии?",
            answers: [
              "визит российского императора",
              "антироссийский мятеж",
              "большой концерт",
              "свадьба Ильи Чавчавадзе"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Кем был Михаил Воронцов?",
            answers: [
              "повар Наполеона Бонапарта",
              "английский пират и моряк",
              "кронпринц России на Кавказе",
              "знаменитый испанский конкистадор"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Который был депортирован Россией с территории Грузии в Османскую империю в 1864-В 1878 году?",
            answers: [
              "абхазы",
              "армяне",
              "греки",
              "осетины"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Россия оккупировала исторические стороны Грузии в борьбе с XIX век?",
            answers: [
              "с Афганистаном",
              "с Англией",
              "с османами",
              "с Австрией"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "В 19 веке русские власти на территории Самцхе-Джавахети Урегулировано:",
            answers: [
              "ирландцы",
              "армяне",
              "буры",
              "афганцы"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В какой период на арене появляются «тергдалы»?",
            answers: [
              "в 19 веке",
              "в XIV веке",
              "в 17 веке",
              "в XI веке"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Кто был вождем «третьего отряда»?",
            answers: [
              "Михаил Воронцов",
              "Иосиф Сталин",
              "Эдуард Шеварднадзе",
              "Ной Джордан"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Кому принадлежат слова: «земля, язык, вера»?",
            answers: [
              "отражать другое",
              "Георгий Саакадзе",
              "Илья Чавчавадзе",
              "Звиад Гамсахурдия"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Кто был вождем народа Тергдейл?",
            answers: [
              "Илья Чавчавадзе",
              "Васил Хаванадзе",
              "Соломон Додашвили",
              "Соломон Лионидзе"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В каком веке была установлена «Грамотность среди грузин» Распространение общества»?",
            answers: [
              "в V веке",
              "в 19 веке",
              "XV век",
              "в X веке"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В сфере образования работали:",
            answers: [
              "Иоанне Марушисдзе",
              "Лаврентий Берия",
              "Яков Гогебашвили",
              "Георгий Саакадзе"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Что из перечисленного было принесено в жертву русскому правлению в Грузии?",
            answers: [
              "Давид Улу",
              "Дмитрий Кифиани",
              "Майя Цнетели",
              "Симон I"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Арчил Джорджадзе был лидером какой политической партии?",
            answers: [
              "Союз граждан",
              "возрождение",
              "Национальное движение",
              "Социалистически-федералистская партия"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Что произошло в истории Грузинской церкви в 1917 году?",
            answers: [
              "ничего не произошло",
              "праздновалось 40-летие Патриаршей интронизации",
              "автокефалия была отменена",
              "восстановлена автокефалия"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Кто был избран Католикосом-Патриархом Грузии в 1917 году??",
            answers: [
              "Кирион",
              "Давид Гареджели",
              "Шалва Ахалцихели",
              "Леонтий Мровели"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Грузия получила независимость:",
            answers: [
              "в 1801 г.",
              "в 1918 г.",
              "в 1863 г.",
              "в 1953 г."
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Грузия получила независимость в 1918 году:",
            answers: [
              "с помощью Японии",
              "с помощью Китая",
              "с помощью России",
              "при поддержке Германии"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Кто был первым председателем правительства независимой Грузии?",
            answers: [
              "Ноэ Рамишвили",
              "Соломон Додашвили",
              "Арчил Джорджадзе",
              "Лаврентий Берия"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Правительство Демократической Республики Грузия в 1918-1921 гг. Вторым председателем был:",
            answers: [
              "Иване Джавахишвили",
              "Иосиф Сталин",
              "Илья Чавчавадзе",
              "Ной Джордан"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Как назывался денежный знак, выпущенный правительством в 1918-1921 гг.?",
            answers: [
              "доллар",
              "фунт",
              "Бонни",
              "франк"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Оливер Уордроп представлял какую страну в 1919-1920 гг. Южный Кавказ?",
            answers: [
              "Япония",
              "Великобритания",
              "Аргентина",
              "Россия"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Кто из перечисленных является основателем Тбилисского университета в 1918 г. в этом году",
            answers: [
              "Иване Джавахишвили",
              "Яков Гогебашвили",
              "Вахтанг VI",
              "Григол Орбелиани"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Грузия освободилась от господства какой страны в 1918 году?",
            answers: [
              "из США",
              "из Японии",
              "из Германии",
              "из России"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В каком году была оккупирована Грузия?",
            answers: [
              "в 1712 г.",
              "в 1783 г.",
              "в 1921 году",
              "в 1878 г."
            ],
            correctAnswerIndex: 2
          },
          {
            question: "В 1921 году Грузию оккупировали:",
            answers: [
              "Советская Россия",
              "Япония",
              "Италия",
              "Германия"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Членом какой организации Грузия не могла стать в 1920 году?",
            answers: [
              "ООН",
              "Лига Наций",
              "НАТО",
              "ОБСЕ"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Какая страна официально признала Грузию в 1919 году? Независимость Демократической Республики в первую очередь?",
            answers: [
              "Пакистан",
              "Советская Россия",
              "Северная Корея",
              "Аргентина"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В 1921 году оккупацию Грузии возглавили:",
            answers: [
              "Иосиф Сталин",
              "Вильгельм II",
              "Вудро Вильсон",
              "Мао Цзэдун"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В 1921 году, кроме русской армии, с кем еще приходилось воевать? Грузии?",
            answers: [
              "с англичанами",
              "с афганцами",
              "с индейцами",
              "с турками"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В состав какого государства входила Грузия в 1922 г.?",
            answers: [
              "Советский Союз",
              "США",
              "Содружество Великобритании",
              "Испания"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В какую страну он эмигрировал в Грузию в 1921 году? Правительство демократической республики?",
            answers: [
              "в Мексике",
              "во Франции",
              "в Аргентине",
              "в ЮАР"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В 20-е годы 20 века одним из руководителей антисоветского мятежа был:",
            answers: [
              "Какуца Чолокашвили",
              "Григол Орбелиани",
              "Георгий Саакадзе",
              "Константин Леселидзе"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В каком году произошло антисоветское восстание в Грузии?",
            answers: [
              "в 1795 г.",
              "в 1856 г.",
              "в 1989 г.",
              "в 1924 г."
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В каком году прошла основная волна советских репрессий? В Союзе (в т.ч. в Грузии)?",
            answers: [
              "в 1795 г.",
              "в 1937 г.",
              "в 877 г.",
              "в 1980 г."
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Одним из руководителей восстания 1924 г. был:",
            answers: [
              "Какуца Чолокашвили",
              "Николоз Бараташвили",
              "Серго Орджоникидзе",
              "Илья Чавчавадзе"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Против какой страны было направлено восстание 1924 г.?",
            answers: [
              "Англия",
              "Япония",
              "Советский Союз",
              "Италия"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Во время Второй мировой войны большинство грузин воевали:",
            answers: [
              "на стороне Японии",
              "на стороне Советского Союза",
              "на стороне Германии",
              "на стороне Польши"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Советские репрессии в Грузии в 30-е годы 20 века. Его возглавили:",
            answers: [
              "Лаврентий Берия",
              "Лев Троцкий",
              "буду секретарем",
              "Эдуард Шеварднадзе"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В 1956 г. чей культ защищали в Тбилиси?",
            answers: [
              "Владимир Ленин",
              "Мао Цзэдун",
              "Махатма Ганди",
              "Иосифа Сталина"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Когда произошел рейд на мирный митинг в Грузии, который Жертвы?",
            answers: [
              "12 сентября 1801 г.",
              "5 января 1905 г.",
              "9 апреля 1989 г.",
              "27 января 1944 г."
            ],
            correctAnswerIndex: 2
          },
          {
            question: "9 апреля 1989 г. воинские части какой страны совершили рейд Мирный митинг в Тбилиси?",
            answers: [
              "Китай",
              "Советский Союз",
              "США",
              "Иран"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Согласно референдуму от 31 марта 1991 г., население Грузии Большинство:",
            answers: [
              "поддержал независимость Грузии",
              "поддерживал пребывание Грузии в составе Советского Союза",
              "поддержал создание Южно-Кавказской федерации",
              "поддержал вступление Грузии в НАТО и Европейский Союз"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Первым президентом Грузии был:",
            answers: [
              "Илья Чавчавадзе",
              "Звиад Гамсахурдия",
              "Дмитрий Кифиани",
              "Михаил Саакашвили"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В каком году была восстановлена независимость Грузии?",
            answers: [
              "в 1863 г.",
              "в 1909 г.",
              "в 1991 году",
              "в 1950 г."
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Что из перечисленного ниже было свергнуто силой? с использованием?",
            answers: [
              "Звиад Гамсахурдия",
              "Георгий Мазниашвили",
              "Васил Хаванадзе",
              "Александр Орбелиани"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Кто из перечисленных воевал за Грузию? за независимость?",
            answers: [
              "Серго Орджоникидзе",
              "Мераб Костава",
              "Филипе Махарадзе",
              "Шадиман Бараташвили"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "После распада какого государства Грузия получила Независимость в 1991 году?",
            answers: [
              "Британская империя",
              "Чехословакия",
              "Югославия",
              "Советский Союз"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Какая страна помогала абхазским и осским сепаратистам Грузии",
            answers: [
              "Россия",
              "Венесуэла",
              "Китай",
              "Пакистан"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Вторым президентом Грузии был:",
            answers: [
              "Акакий Церетели",
              "Нико Николадзе",
              "Эдуард Шеварднадзе",
              "Лаврентий Берия"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Членом какой организации стала Грузия в 1999 году?",
            answers: [
              "Евразийский союз",
              "Европейский совет",
              "Лига арабских государств",
              "Содружество Великобритании"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В 1992 году Грузия стала:",
            answers: [
              "член Европейского Союза",
              "член Лиги арабских государств",
              "член МЕРКОСУР",
              "член Организации Объединенных Наций"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В каком году в Грузии произошла «революция роз»?",
            answers: [
              "в 2003 г.",
              "в 1960 г.",
              "в 1987 году",
              "в 1925 г."
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Кто был третьим президентом Грузии?",
            answers: [
              "Мемед Абашидзе",
              "Авлип Зурабашвили",
              "Тициан Табидзе",
              "Михаил Саакашвили"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Во главе правительства Грузии после «революции роз». пришел:",
            answers: [
              "Резо Амашукели",
              "Аслан Абашидзе",
              "Михаил Саакашвили",
              "Джаба Йоселиани"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "В каком году произошла грузино-российская война?",
            answers: [
              "в 1913 году",
              "в 2008 г.",
              "в 1984 г.",
              "в 1939 г."
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Какому государству сегодня принадлежит 20% территории Грузии? занято?",
            answers: [
              "Израиль",
              "Китай",
              "Япония",
              "Россия"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Какое из перечисленных государств является стратегическим для Грузии? партнер?",
            answers: [
              "США",
              "Южная Корея",
              "Южная Африка",
              "Бразилия"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Какое из перечисленных государств не признает Грузию? оккупированные территории, Абхазия и Цхинвальский регион, независимость?",
            answers: [
              "Никарагуа",
              "Науру",
              "Литва",
              "Венесуэла"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Кто из перечисленных глав государств был награжден Грузией? Звание национального героя?",
            answers: [
              "Иосиф Сталин",
              "Лех Качиньский",
              "Владимир Путин",
              "Уго Чавес"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Кто из перечисленных был поэтом?",
            answers: [
              "Георгий Чкондидели",
              "Акакий Церетели",
              "Вахушти Батонишвили",
              "Закария Мхарвгили"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Кто из следующих был убит?",
            answers: [
              "Илья Чавчавадзе",
              "Шота Руставели",
              "Сулхан-Саба Орбелиани",
              "царь Баграт III"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В каком веке был убит Илья Чавчавадзе?",
            answers: [
              "в XII веке",
              "в XV веке",
              "ХХ век",
              "в 18 веке"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Какую газету издавал Илья Чавчавадзе?",
            answers: [
              "«Иверия»",
              "«Коммунист»",
              "Грузинские новости",
              "«Правда»"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Фамарь стала царем после смерти царя:",
            answers: [
              "Русудан",
              "Лаша-Дьёрги",
              "Деметрий II",
              "Георг V"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В каком веке монгольское войско впервые появилось в Грузии?",
            answers: [
              "в XIII веке",
              "в V веке",
              "в IX веке",
              "в 18 веке"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Во время первого похода монголов в Грузию царем страны был:",
            answers: [
              "Тамар",
              "Георг VIII",
              "Вахтанг VI",
              "Лаша-Гиорги"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "В каком веке в Грузии царствовал Лаша-Георг?",
            answers: [
              "в 7 веке",
              "в IX веке",
              "XIII век",
              "в XI веке"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Что означали Давид Улу и Давид Нарин на монгольском языке?",
            answers: [
              "Давид счастлив и Давид несчастлив",
              "Давид Старший и Давид Младший",
              "Давид счастливчик и Давид неудачник",
              "Дэвид легальный и Дэвид нелегальный"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Кто завоевал Грузию в 13 веке?",
            answers: [
              "монголы",
              "Римская империя",
              "Византия",
              "Россия"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Чьим сыном был царь Русудан?",
            answers: [
              "Давид Агмашенебели",
              "Георгий Брцкинвали",
              "Баграт Месами",
              "Тамар Мефи"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Кроме Тамары, какая еще женщина-царь правила Грузией?",
            answers: [
              "Русудан",
              "Шушаник",
              "Нана",
              "Марьям"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Как историография называла Деметрия II в Грузии?",
            answers: [
              "Ав-Димитрий",
              "посвященный",
              "камень",
              "строитель"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Царь Грузии Деметрий II был казнен:",
            answers: [
              "византийцы",
              "турки-сельджуки",
              "монголы",
              "викинги"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Какой царь Грузии был казнен монголами?",
            answers: [
              "Деметрий II",
              "Давид В.",
              "Георг I",
              "Давид IX"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В 14 веке Грузией правили:",
            answers: [
              "Давид III",
              "Георг V Великолепный",
              "Давид Агмашенебели",
              "Вахтанг VI"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В каком веке в Грузии правил Георгий V Великолепный?",
            answers: [
              "в 6 веке",
              "в IX веке",
              "в XIV веке",
              "в XI веке"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Какой царь окончательно изгнал монголов из Грузии?",
            answers: [
              "Давид Агмашенебели",
              "Георг V Великолепный",
              "Тамара",
              "Александр I"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Кто из перечисленных маршировал в Грузии?",
            answers: [
              "Темур-Ленгма",
              "Ксеркс",
              "Юстиниан I",
              "Аттила"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Сколько раз Темур-Ленг ходил в Грузию?",
            answers: [
              "2 раза",
              "он не путешествовал",
              "15 раз",
              "8 раз"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Чем закончились походы Темура Ленга в Грузию?",
            answers: [
              "Грузия приняла ислам в качестве государственной религии",
              "страна была потрясена",
              "стороны подписали соглашение о союзе",
              "Темур Ланг потерпел тяжелое поражение"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Что означает «Длина»?",
            answers: [
              "хромой",
              "нищему",
              "Кузян",
              "одноглазый"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В каком веке Грузинское царство было разделено на несколько частей?",
            answers: [
              "в 15 веке",
              "в XII веке",
              "в XI веке",
              "в 18 веке"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Последним царем объединенной Грузии был:",
            answers: [
              "Вахтанг Горгасали",
              "Давид Агмашенебели",
              "Георг VIII",
              "Тамар"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "Что произошло в XV веке в Грузии?",
            answers: [
              "католицизм стал государственной религией в одной части страны",
              "Королевство Грузия было разделено на несколько частей",
              "Грузия была завоевана Россией",
              "к крестовому походу присоединилась Грузия"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "В 1412-1442 годах Грузией правили:",
            answers: [
              "Вахтанг Горгасали",
              "Александр I",
              "отразить второе",
              "Давид Агмашенебели"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Что послужило причиной распада единой Грузии на царства-княжества XV век?",
            answers: [
              "династический брак",
              "восстание большевиков",
              "Грузия не распалась",
              "ослабление центральной власти короля"
            ],
            correctAnswerIndex: 3
          },
          {
            question: "Кем были цари Картли Луарсаб I и Симон I?",
            answers: [
              "отец и сын",
              "братья",
              "двоюродные братья",
              "не были родственниками"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "В 1555 году Грузия была разделена по Амасийскому договору:",
            answers: [
              "Персия и османы",
              "Османская и Франция",
              "Персия и Монголия",
              "Византия и Персия"
            ],
            correctAnswerIndex: 0
          },
          {
            question: "Согласно мифу об аргонавтах, царь Колхиды был назван:",
            answers: [
              "Тигран",
              "Джейсон",
              "Атиети",
              "Геракл"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "до н.э. В VI веке до нашей эры на исторической территории городов Колхиды Основание связано с:",
            answers: [
              "с египтянами",
              "с греками",
              "с персами",
              "с римлянами"
            ],
            correctAnswerIndex: 1
          },
          {
            question: "Король помог фарнавазу в битве:",
            answers: [
              "Эхнатон",
              "Филипп II Македонский",
              "куджи",
              "Атиети"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "На сколько административных частей был разделен Королевский парнаваз?",
            answers: [
              "9",
              "6",
              "3",
              "12"
            ],
            correctAnswerIndex: 0
          }
        ],
      },

      training_law: {
        title: 'Тренировка по основам права',
        quest: [
          {
            question: "Король помог фарнавазу в битве:",
            answers: [
              "Эхнатон",
              "Филипп II Македонский",
              "куджи",
              "Атиети"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "На сколько административных частей был разделен Королевский парнаваз?",
            answers: [
              "9",
              "6",
              "3",
              "12"
            ],
            correctAnswerIndex: 0
          },
        ],
      },

      training_lang: {
        title: 'Тренировка по грузинскому',
        quest: [
          {
            question: "Король помог фарнавазу в битве:",
            answers: [
              "Эхнатон",
              "Филипп II Македонский",
              "куджи",
              "Атиети"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "На сколько административных частей был разделен Королевский парнаваз?",
            answers: [
              "9",
              "6",
              "3",
              "12"
            ],
            correctAnswerIndex: 0
          },
        ],
      },

      trainer_history: {
        title: 'Тренажёр по истории',
        quest: [
          {
            question: "Король помог фарнавазу в битве:",
            answers: [
              "Эхнатон",
              "Филипп II Македонский",
              "куджи",
              "Атиети"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "На сколько административных частей был разделен Королевский парнаваз?",
            answers: [
              "9",
              "6",
              "3",
              "12"
            ],
            correctAnswerIndex: 0
          },
        ],
      },

      trainer_law: {
        title: 'Тренажёр по основам права',
        quest: [
          {
            question: "Король помог фарнавазу в битве:",
            answers: [
              "Эхнатон",
              "Филипп II Македонский",
              "куджи",
              "Атиети"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "На сколько административных частей был разделен Королевский парнаваз?",
            answers: [
              "9",
              "6",
              "3",
              "12"
            ],
            correctAnswerIndex: 0
          },
        ],
      },

      trainer_lang: {
        title: 'Тренажёр по грузинскому',
        quest: [
          {
            question: "Король помог фарнавазу в битве:",
            answers: [
              "Эхнатон",
              "Филипп II Македонский",
              "куджи",
              "Атиети"
            ],
            correctAnswerIndex: 2
          },
          {
            question: "На сколько административных частей был разделен Королевский парнаваз?",
            answers: [
              "9",
              "6",
              "3",
              "12"
            ],
            correctAnswerIndex: 0
          },
        ],
      },
    },

  },

  getters: {
    questsList: state => state.questsList,

    quest: state => questName => {
      const quest = state.quests[questName]

      // Выдаём 10 рандомных вопросов

      if (quest.quest.length <= 10) return quest

      const tenQuestsSet = new Set()

      while (tenQuestsSet.size < 10) {
        const random = Math.round(Math.random()*quest.quest.length)
        tenQuestsSet.add( quest.quest[random] )
      }

      const outputObj = {
        title: quest.title,
        quest: Array.from(tenQuestsSet),
      }

      return outputObj
    },
  },

  mutations: {},

  actions: {},

  modules: {},
})
